/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.container {
  background-color: rgb(248, 248, 248);

  padding-top: 50px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 30px;
}
.mainDisplay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
  
.sidebar { 
  grid-area: 1 / 1 / 6 / 2; 
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding-left: 60px;


}
.reviews { 
  grid-area: 1 / 2 / 3 / 3; 
  background-color: lightgrey;
  padding: 10px;

}
.div3 { 
  grid-area: 1 / 3 / 2 / 4; 

}
.rating { 
  grid-area: 1 / 3 / 3 / 4; 
  background-color: lightgrey;
  padding: 10px;

}
.div5 { grid-area: 1 / 4 / 2 / 5; 

}
.sentimentAnalysis { 
  grid-area: 1 / 4 / 3 / 5;
  background-color: lightgrey;
  padding: 10px;

}

.sentimentAnalysis > p {
  text-align: center;
}

.div7 { 
  grid-area: 3 / 2 / 4 / 3; 

}
.visitors { 
  grid-area: 3 / 2 / 6 / 5; 
  background-color: lightgrey;
  padding: 10px;
  
}

.visitorsChart{
  background-color: darkgray;
  width: 300px;
  height: 300px;
}

h2{
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Open Sans', sans-serif;
}
p{
  text-align: left;
}